TestApp/AccountSettingsPage.xaml

<Page x:Class="TestApp.AccountSettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MnumberPad" Height="500" Width="800">
    <Grid Background="Black" Height="490" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="598" Margin="105,132,0,0">
            <Button Content="Change Default Language" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="578" Height="89" FontSize="35" BorderThickness="2" Click="Button_Click" Background="Black" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Change PIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="578" Height="89" FontSize="35" BorderThickness="2" Margin="10,0,0,0" Click="Button_Click_2" Background="Black" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Change Favourite Withdrawal" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="578" Height="89" FontSize="35" BorderThickness="2" Click="Button_Click_1" Background="Black" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="Black">

            <Button Content="Logout" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_3">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_4">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="237,16,0,0" TextWrapping="Wrap" Text="Account Settings" VerticalAlignment="Top" Height="47" Width="318" FontFamily="Arial" FontSize="40" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

    </Grid>
</Page>
