TestApp/basicOptions.xaml

<Page x:Class="TestApp.basicOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MnumberPad" Height="500" Width="800">
    <Grid Background="Black" Height="490" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="745" Margin="24,132,0,0">
            <Button Content="Chequing" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="351" Height="127" FontSize="35" BorderThickness="2" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="Savings" HorizontalAlignment="Left" Margin="367,11,0,0" VerticalAlignment="Top" Width="368" Height="127" FontSize="35" BorderThickness="2" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="Other Accounts" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="352" Height="128" FontSize="35" BorderThickness="2" Click="Button_Click" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="Account Settings" HorizontalAlignment="Left" Margin="367,143,0,0" VerticalAlignment="Top" Width="368" Height="128" FontSize="35" BorderThickness="2" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="24,27,0,0" VerticalAlignment="Top" Width="745">
            <Button Content="Back" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2,2,2,1" Click="Button_Click_1" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>

            <Button Content="Logout" HorizontalAlignment="Left" Margin="645,14,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
