TestApp/billSelector.xaml

<Page x:Class="TestApp.billSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MnumberPad" Height="500" Width="800">
    <Grid Background="#FFE8DAB2" Height="490" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="493" Margin="31,138,0,0">
            <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Width="67" Height="65" FontFamily="Arial" FontSize="40" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="-" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="67" Height="65" FontFamily="Arial" FontSize="40" Click="button_Copy_Click"/>
            <Label x:Name="label" Content="0" HorizontalAlignment="Left" Margin="97,8,0,0" VerticalAlignment="Top" Height="65" Width="59" FontFamily="Arial" FontSize="48"/>
            <Button x:Name="button_Copy1" Content="+" HorizontalAlignment="Left" Margin="161,82,0,0" VerticalAlignment="Top" Width="67" Height="65" FontFamily="Arial" FontSize="40" Click="button_Copy1_Click"/>
            <Button x:Name="button_Copy2" Content="-" HorizontalAlignment="Left" Margin="6,82,0,0" VerticalAlignment="Top" Width="67" Height="65" FontFamily="Arial" FontSize="40" Click="button_Copy2_Click"/>
            <Label x:Name="label_Copy" Content="0" HorizontalAlignment="Left" Margin="97,80,0,0" VerticalAlignment="Top" Height="65" Width="59" FontFamily="Arial" FontSize="48"/>
            <Button x:Name="button_Copy3" Content="+" HorizontalAlignment="Left" Margin="161,152,0,0" VerticalAlignment="Top" Width="67" Height="65" FontFamily="Arial" FontSize="40" Click="button_Copy3_Click"/>
            <Button x:Name="button_Copy4" Content="-" HorizontalAlignment="Left" Margin="6,152,0,0" VerticalAlignment="Top" Width="67" Height="65" FontFamily="Arial" FontSize="40" Click="button_Copy4_Click"/>
            <Label x:Name="label_Copy1" Content="0" HorizontalAlignment="Left" Margin="97,150,0,0" VerticalAlignment="Top" Height="65" Width="59" FontFamily="Arial" FontSize="48"/>
            <Button x:Name="button_Copy5" Content="+" HorizontalAlignment="Left" Margin="161,222,0,0" VerticalAlignment="Top" Width="67" Height="65" FontFamily="Arial" FontSize="40" Click="button_Copy5_Click"/>
            <Button x:Name="button_Copy6" Content="-" HorizontalAlignment="Left" Margin="6,222,0,0" VerticalAlignment="Top" Width="67" Height="65" FontFamily="Arial" FontSize="40" Click="button_Copy6_Click"/>
            <Label x:Name="label_Copy2" Content="0" HorizontalAlignment="Left" Margin="97,220,0,0" VerticalAlignment="Top" Height="65" Width="59" FontFamily="Arial" FontSize="48"/>
            <Label x:Name="label_Copy3" Content="$10" HorizontalAlignment="Left" Margin="390,11,0,0" VerticalAlignment="Top" Height="65" Width="98" FontFamily="Arial" FontSize="48" RenderTransformOrigin="3.529,0.416"/>
            <Label x:Name="label_Copy4" Content="$20" HorizontalAlignment="Left" Margin="390,79,0,0" VerticalAlignment="Top" Height="65" Width="98" FontFamily="Arial" FontSize="48" RenderTransformOrigin="3.529,0.416"/>
            <Label x:Name="label_Copy5" Content="$50" HorizontalAlignment="Left" Margin="390,150,0,0" VerticalAlignment="Top" Height="65" Width="98" FontFamily="Arial" FontSize="48" RenderTransformOrigin="3.529,0.416"/>
            <Label x:Name="label_Copy6" Content="$100" HorizontalAlignment="Left" Margin="364,220,0,0" VerticalAlignment="Top" Height="65" Width="124" FontFamily="Arial" FontSize="48" RenderTransformOrigin="3.529,0.416"/>
            <Label x:Name="label_Copy7" Content="x" HorizontalAlignment="Left" Margin="287,24,0,0" VerticalAlignment="Top" Height="65" Width="59" FontFamily="Arial" FontSize="30"/>
            <Label x:Name="label_Copy8" Content="x" HorizontalAlignment="Left" Margin="287,96,0,0" VerticalAlignment="Top" Height="65" Width="59" FontFamily="Arial" FontSize="30"/>
            <Label x:Name="label_Copy9" Content="x" HorizontalAlignment="Left" Margin="287,166,0,0" VerticalAlignment="Top" Height="65" Width="59" FontFamily="Arial" FontSize="30"/>
            <Label x:Name="label_Copy10" Content="x" HorizontalAlignment="Left" Margin="287,231,0,0" VerticalAlignment="Top" Height="65" Width="59" FontFamily="Arial" FontSize="30"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="White">

            <Button Content="Logout" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_2" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="279,16,0,0" TextWrapping="Wrap" Text="Bill Selector" VerticalAlignment="Top" Height="47" Width="235" FontFamily="Arial" FontSize="40" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="279,16,0,0" TextWrapping="Wrap" Text="Bill Selector" VerticalAlignment="Top" Height="47" Width="235" FontFamily="Arial" FontSize="40" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="313" Margin="524,127,0,0" VerticalAlignment="Top" Width="261">
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" Text="Desired Amount" VerticalAlignment="Top" Height="47" Width="235" FontFamily="Arial" FontSize="30" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="16,127,0,0" TextWrapping="Wrap" Text="Current Amount" VerticalAlignment="Top" Height="47" Width="235" FontFamily="Arial" FontSize="30" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Button x:Name="button_Copy7" Content="Submit" HorizontalAlignment="Left" Margin="16,248,0,0" VerticalAlignment="Top" Width="219" Height="65" FontFamily="Arial" FontSize="40" Click="button_Copy7_Click"/>
            <Label x:Name="label_Copy13" Content="$ 0" HorizontalAlignment="Left" Margin="26,174,0,0" VerticalAlignment="Top" Height="65" Width="190" FontFamily="Arial" FontSize="48" RenderTransformOrigin="3.529,0.416"/>
            <Label x:Name="label_Copy12" Content="$ 500" HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top" Height="65" Width="190" FontFamily="Arial" FontSize="48" RenderTransformOrigin="3.529,0.416"/>
        </Grid>

    </Grid>
</Page>
