TestApp/changeLanguage.xaml

<Page x:Class="TestApp.changeLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MnumberPad" Height="500" Width="800">
    <Grid Background="Black" Height="490" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="727" Margin="34,154,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="317*"/>
                <ColumnDefinition Width="410*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Français" HorizontalAlignment="Left" Margin="50.057,11,0,0" VerticalAlignment="Top" Width="351" Height="64" FontSize="35" BorderThickness="2" Grid.Column="1" Click="Button_Click_1" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="Español" HorizontalAlignment="Left" Margin="50.057,80,0,0" VerticalAlignment="Top" Width="351" Height="61" FontSize="35" BorderThickness="2" Grid.Column="1" Click="Button_Click_3" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="English" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="351" Height="64" FontSize="35" BorderThickness="2" Grid.ColumnSpan="2" Click="Button_Click" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="國語" HorizontalAlignment="Left" Margin="9,80,0,0" VerticalAlignment="Top" Width="352" Height="61" FontSize="35" BorderThickness="2" Grid.ColumnSpan="2" Click="Button_Click_2" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="हिन्दी" HorizontalAlignment="Left" Margin="9,146,0,0" VerticalAlignment="Top" Width="351" Height="59" FontSize="35" BorderThickness="2" Grid.ColumnSpan="2" Click="Button_Click_4" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="العَرَبِيَّة" HorizontalAlignment="Left" Margin="50.057,146,0,0" VerticalAlignment="Top" Width="350" Height="59" FontSize="35" BorderThickness="2" Grid.Column="1" Click="Button_Click_5" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="272,224,0,0" VerticalAlignment="Top" Width="182" Height="69" FontSize="35" BorderThickness="2" Background="Black" FontFamily="Arial" Click="Button_Click_6" Grid.ColumnSpan="2">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="92" Margin="34,17,0,0" VerticalAlignment="Top" Width="727">
            <Button Content="Back" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Click="Button_Click_7">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="67" Margin="170,104,0,0" VerticalAlignment="Top" Width="443">
            <Label x:Name="label" Content="Current Language: " HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="62" Width="309" Foreground="White" FontFamily="Arial" FontSize="35"/>
            <Label x:Name="label1" Content="English" HorizontalAlignment="Left" Margin="304,0,-23,0" VerticalAlignment="Top" Height="62" Width="162" FontSize="35" FontFamily="Arial" Foreground="White"/>
        </Grid>

    </Grid>
</Page>
