TestApp/changeFavouriteWithdrawal.xaml

<Page x:Class="TestApp.changeFavouriteWithdrawal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MnumberPad" Height="500" Width="800">
    <Grid Background="Black" Height="490" VerticalAlignment="Top">

        <Label x:Name="label" Content="From:" Margin="167,157,536,277" FontSize="35" Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="To:" Margin="211,250,536,184" FontSize="35" Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="1.607,0.502">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="314,361,0,0" VerticalAlignment="Top" Width="182" Height="69" FontSize="35" BorderThickness="2" Background="Black" FontFamily="Arial" Click="Button_Click_5">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="label_Copy1" Content="Change Favourite Withdrawal" Margin="157,41,167,383" FontSize="35" Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="476">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button" Content="$200" HorizontalAlignment="Left" Margin="287,256,0,0" VerticalAlignment="Top" Width="292" Height="56" FontFamily="Arial" FontSize="27" Click="button_Click_4" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy" Content="$500" HorizontalAlignment="Left" Margin="287,164,0,0" VerticalAlignment="Top" Width="292" Height="56" FontFamily="Arial" FontSize="27" Click="button_Copy_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="Black">
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="112,16,0,0" TextWrapping="Wrap" Text="Change Favourite Withdrawal" VerticalAlignment="Top" Height="47" Width="558" FontFamily="Arial" FontSize="40" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="675,10,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_3">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>

    </Grid>
</Page>
