TestApp/confirmationPage.xaml

<Page x:Class="TestApp.confirmationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MnumberPad" Height="500" Width="800">
    <Grid Background="Black" Height="490" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="511" Margin="147,122,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button Content="Back to Accounts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="479" Height="86" FontSize="35" BorderThickness="2" Background="#Black" Click="Button_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Print Receipt and Logout" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="479" Height="86" FontSize="35" BorderThickness="2" Background="Black" Click="Button_Click_1" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="479" Height="86" FontSize="35" BorderThickness="2" Background="Black" Click="Button_Click_2" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background= "Black">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="275,16,0,0" TextWrapping="Wrap" Text="You're all set!" VerticalAlignment="Top" Height="47" Width="242" FontFamily="Arial" FontSize="40" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

    </Grid>
</Page>
