TestApp/deposit.xaml

<Page x:Class="TestApp.deposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MnumberPad" Height="500" Width="800">
    <Grid Background="Black" Height="490" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="Black">

            <Button Content="Logout" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Background="Black" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Background="Black" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="316,10,0,0" TextWrapping="Wrap" Text="Deposit" VerticalAlignment="Top" Height="47" Width="168" FontFamily="Arial" FontSize="40" Foreground="White" Background="Black">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Label x:Name="label" Content="To this account:" Margin="107,248,444,188" FontSize="35" Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="249" Background="Black">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="379,248,0,0" VerticalAlignment="Top" Width="292" Height="54" IsReadOnly="True" FontFamily="Arial" FontSize="27" Background="Black">
            <ListBoxItem Content="Savings" FontSize="27" FontFamily="Arial"/>
            <ListBoxItem Content="Chequing" FontSize="27" FontFamily="Arial"/>
            <ListBoxItem Content="VISA ending in 7462" FontSize="27" FontFamily="Arial"/>
            <ListBoxItem Content="VISA ending in 5341" FontSize="27" FontFamily="Arial"/>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Amount:" Margin="214,172,444,264" FontSize="35" Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="142" Background="Black">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button" Content="$500" HorizontalAlignment="Left" Margin="379,172,0,0" VerticalAlignment="Top" Width="292" Height="54" FontFamily="Arial" FontSize="27" Click="button_Click_2" Background="White"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="309,368,0,0" VerticalAlignment="Top" Width="182" Height="69" FontSize="35" BorderThickness="2" Background="Black" FontFamily="Arial" Click="Button_Click_3">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>
