TestApp/lockedAccount.xaml

<Page x:Class="TestApp.lockedAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
     WindowWidth="800"
    WindowHeight="550"
       >

    <DockPanel x:Name="mainframe">
        <Grid x:Name="background">
            <Grid.BindingGroup>
                <BindingGroup/>
            </Grid.BindingGroup>
            <Grid HorizontalAlignment="Center" Height="449" Margin="10,10,10,0" VerticalAlignment="Top" Width="772" Background="Black">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Grid.Effect>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="136,72,0,0" TextWrapping="Wrap" Text="This account has been locked. Please see teller for more information." VerticalAlignment="Top" Height="142" Width="441" FontFamily="Arial" FontSize="30" Foreground="White"/>
            </Grid>
            <Button Content="Go To Main Screen" HorizontalAlignment="Left" Margin="232,337,0,0" VerticalAlignment="Top" Width="306" Height="86" FontSize="25" BorderThickness="2" Click="Button_Click_2" FontFamily="Arial" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>

        </Grid>
    </DockPanel>

</Page>
