TestApp/MainWindow.xaml

<Page x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
     WindowWidth="800"
    WindowHeight="550"
       >

    <DockPanel x:Name="mainframe">
        <Grid x:Name="background">
            <Grid.BindingGroup>
                <BindingGroup/>
            </Grid.BindingGroup>
            <Grid HorizontalAlignment="Center" Height="449" Margin="10,10,10,0" VerticalAlignment="Top" Width="772" Background="Black">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Grid.Effect>
            </Grid>
            <Button Content="Enter Account Number" HorizontalAlignment="Left" Margin="185,44,0,0" VerticalAlignment="Top" Width="395" Height="103" FontSize="30" BorderThickness="2" Click="Button_Click" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>

            </Button>
            <Button Content="Swipe Bank Card" HorizontalAlignment="Left" Margin="185,152,0,0" VerticalAlignment="Top" Width="395" Height="103" FontSize="30" BorderThickness="2" Click="Button_Click_1"  >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="Language" HorizontalAlignment="Left" Margin="334,387,0,0" VerticalAlignment="Top" Width="115" Height="52" FontSize="20" BorderThickness="2" Click="Button_Click_2" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="Tap Bank Card" HorizontalAlignment="Left" Margin="185,260,0,0" VerticalAlignment="Top" Width="395" Height="103" FontSize="30" BorderThickness="2" Click="Button_Click_1"  >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>

        </Grid>
    </DockPanel>
    
</Page>
