TestApp/transferPage.xaml

<Page x:Class="TestApp.transferPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MnumberPad" Height="500" Width="800">
    <Grid Background="Black" Height="490" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="100" Margin="45,27,0,0" VerticalAlignment="Top" Width="745">

            <Button Content="Logout" HorizontalAlignment="Left" Margin="645,14,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Click="Button_Click_3">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="Back" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Click="Button_Click_1">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </Button.Background>
            </Button>
        </Grid>
        <Label x:Name="label" Content="From:" Margin="205,203,498,233" FontSize="35" Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="To:" Margin="249,292,498,144" FontSize="35" Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="1.607,0.502">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="325,203,0,0" VerticalAlignment="Top" Width="292" Height="54" IsReadOnly="True" >
            <ListBoxItem Content="Savings" FontSize="27" FontFamily="Arial"/>
            <ListBoxItem Content="Chequing" FontSize="27" FontFamily="Arial"/>
            <ListBoxItem Content="VISA ending in 7462" FontSize="27" FontFamily="Arial"/>
            <ListBoxItem Content="VISA ending in 5341" FontSize="27" FontFamily="Arial"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="325,292,0,0" VerticalAlignment="Top" Width="292" Height="54" IsReadOnly="True" >
            <ListBoxItem Content="Savings" FontSize="27" FontFamily="Arial"/>
            <ListBoxItem Content="Chequing" FontSize="27" FontFamily="Arial"/>
            <ListBoxItem Content="VISA ending in 7462" FontSize="27" FontFamily="Arial"/>
            <ListBoxItem Content="VISA ending in 5341" FontSize="27" FontFamily="Arial"/>
        </ComboBox>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="325,378,0,0" VerticalAlignment="Top" Width="182" Height="69" FontSize="35" BorderThickness="2" Background="Black" FontFamily="Arial" Click="Button_Click_4">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="label_Copy1" Content="Amount:" Margin="160,127,498,309" FontSize="35" Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="142">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button" Content="$ 500" HorizontalAlignment="Left" Margin="325,127,0,0" VerticalAlignment="Top" Width="292" Height="54" FontFamily="Arial" FontSize="27" Click="button_Click_2"/>

    </Grid>
</Page>
