TestApp/withdrawalOptions.xaml

<Page x:Class="TestApp.withdrawalOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MnumberPad" Height="500" Width="800">
    <Grid Background="#FFE8DAB2" Height="490" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="441" Margin="179,103,0,0">
            <Button Content="Choose Bills" HorizontalAlignment="Left" VerticalAlignment="Top" Width="374" Height="100" FontSize="35" BorderThickness="2" Margin="32,54,0,0"  Background="#FF4F6D7A" Click="Button_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Default Bills" HorizontalAlignment="Left" VerticalAlignment="Top" Width="374" Height="96" FontSize="35" BorderThickness="2" Margin="32,182,0,0"  Background="#FF4F6D7A" Click="Button_Click_1" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="#FFDD6E42">

            <Button Content="Logout" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_3" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="68" FontSize="23" BorderThickness="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.Foreground>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="215,16,0,0" TextWrapping="Wrap" Text="Withdrawal Options" VerticalAlignment="Top" Height="47" Width="363" FontFamily="Arial" FontSize="40" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

    </Grid>
</Page>
